<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>Solstice Project</title>
</head>

<body>
<div>
	<div class="notificationBar">
		<p id="time"></p>
		<p id="message"></p>
		<script type="text/javascript" src="time.js"></script>
	</div>
	<p class="colorme">Give em' the succ</p>
	
	<canvas id="gameCanvas" width="1024" height="768"></canvas>
    <script type="text/javascript" src="game/draw.js"></script>
	
</div>
</body>
</html>
